.Footnote-three {
	text-align: center;
	font-size: 36px;
	margin: 50px 100px;
}
.head {
	display: flex;
	width: 100%;
	margin: 100px 0 0;
	justify-content: space-around;
	align-items: center;
}
.name-with-icon {
	display: flex;
	justify-content: space-around;
	align-items: center;
	img {
		width: 50px;
		height: 50px;
	}
	h1 {
		font-size: 55px;
		font-family: 'Abril Fatface', cursive;
	}
}
.favorites-with-icon {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-left: 10px;
	img {
		margin: 0 10px 0 0;
		width: 25px;
		height: 25px;
	}
	a {
		font-size: 24px;
		color: black;
		padding-top: 2px;
		text-decoration: none;
		font-family: 'El Messiri', sans-serif;
	}
}
.overplay, .overplay-2 {
	position: fixed;
	width: 100%;
	height: 100vh;
	top:0;
	left:0;
	display: none;
}
.popup, .popup-2 {
	position: absolute;
	width: 60%;
	height: 60%;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	padding: 40px;
	box-sizing: border-box;
	background-color: #E3E5E2;
	color: black;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25), 0 15px 15px rgba(0, 0, 0, 0.22),
        	0 2px 3px rgba(0, 0, 0, 0.25), 0 3px 3px rgba(0, 0, 0, 0.22);
    overflow-y: scroll;
    overflow-x: hidden;
	.Post, .Cart {
		text-align: center;
		font-size: 40px;
		font-family: 'Abril Fatface', cursive;
	}
}
.minProduct {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 40px;
	img {
		width: 10%;
		height: 10%;
	}
	.minName-of-product {
		margin-left:20px;
		margin-right: 100px;
		font-size: 32px;
		font-family: 'El Messiri', sans-serif;
	}
	.minPrice {
		font-size: 40px;
		font-weight: 600;
		font-family: 'El Messiri', sans-serif;
		margin-right: 40px;
	}
}
.delete-element {
	font-family: 'Mada', sans-serif;
	font-size: 60px;
	cursor: pointer;
	margin-left: auto;
}
.wrapForCart {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex-direction: column;
}
.productInCart {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-bottom: 40px;
	img {
		width: 8%;
		height: 8%;
	}
	&-name {
		font-size: 16px;
		font-family: 'El Messiri', sans-serif;
	}
	&-price {
		font-size: 18px;
		font-family: 'El Messiri', sans-serif;
		margin: 0 30px 0 2px;
		font-weight: 600;
	}
	&-btn-delete {
		padding: 2px 6px;
		font-size: 10px;
		border:1px solid black;
		border-radius: 100%;
	}
	&-btn-add {
		padding: 2px 5px;
		font-size: 10px;
		border:1px solid black;
		border-radius: 100%;
	}
	&-qounter {
		display: flex;
	}
	&-quantity {
		margin: 0 10px;
	}
	&-totalCost {
		margin: 0 10px 0 20px;
	}
	&-delete {
		font-family: 'Mada', sans-serif;
		font-size: 30px;
		cursor: pointer;
	}
	&-totalCost {
		font-size: 22px;
		font-weight: 600;
	}
}
.elementsInCart {
	width: 100%;
}
.infoAboutCart {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: auto;
	bottom: 20px;
	padding: 20px 0;
	button {
		margin:0 30px;
		padding: 5px 10px;
		border: none;
		font-size: 20px;
		font-family: 'Akaya Kanadaka', cursive;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22),
        	0 1px 2px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.22);
        background: linear-gradient(to top right,#C7C9C6,white,#E3E5E2)

	}
	button:active {
		background: linear-gradient(to top right,#BABBB9,white,#D6D6D6);
		transform: translateY(1px);
		outline:4px solid black;
	}
	button:focus{
		outline: none;
	}
}
.totalCost {
	margin: 0 30px;
}
.products {
	margin: 0 30px;
}

.close-popup, .close-popup-2 {
	position: absolute;
	top: 15px;
	right: 15px;
	width: 23px;
	height: 23px;
	cursor: pointer;
}
.close-popup:before, .close-popup-2:before {
	content: '';
	background-color: black;
	position: absolute;
	height: 1px;
	width: 31px;
	top: 11px;
	left: -4px;
	transform: rotate(-45deg);
}
.close-popup:after, .close-popup-2:after {
	content: '';
	background-color: black;
	position: absolute;
	height: 1px;
	width: 31px;
	top: 11px;
	left: -4px;
	transform: rotate(45deg);
}
.cart-with-icon {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-left: 10px;
	img {
		width: 17px;
		height: 17px;
		margin: 0 12px 0 0;
	}
	a {
		font-size: 24px;
		padding-top: 2px;
		color: black;
		text-decoration: none;
		font-family: 'El Messiri', sans-serif;
	}
}
.line-to-list {
	width: 100%;
	height: 1px;
	background-color: #AFB7BA;
	margin-bottom: 50px;
} 
.list-of-products {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin: 0 150px;
}
.cart-of-product {
	flex:1 400px;
	height: 500px;
	border: 1px solid #AFB7BA;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	img {
		widows: 300px;
		height: 300px;
	}
}
.wrapper {
	display: flex;
	flex-direction: row;
	margin-right: auto;
	margin-left: 20px;
}
.name-of-product {
	font-size: 20px;
	max-width: 250px;
	font-family: 'El Messiri', sans-serif;
}
.price {
	font-size: 20px;
	font-weight: 600;
	font-family: 'El Messiri', sans-serif;
}
.buttons {
	display: flex;
	align-items: center;
	margin-left: 40px;
	.Add {
		margin-left: 20px;
		padding: 10px;
		border: none;
		font-size: 20px;
		font-family: 'Akaya Kanadaka', cursive;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22),
        	0 1px 2px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.22);
        background: linear-gradient(to top right,#C7C9C6,white,#E3E5E2)
	}
	.Add:active {
		background: linear-gradient(to top right,#BABBB9,white,#D6D6D6);
		transform: translateY(1px);
		outline:4px solid black;
	}
	.Add:focus{
		outline: none;
	}
}
.heart-to-favorite {
	width: 40px;
	height: 40px;
	background-image: url('../img/Heart-in-cart.png');
}
