body {
    padding: 200px 20px 0;
    background-color: #f3f3f3;
}
main {
    display: flex;
    width: 100%;
    justify-content: space-around;
}
h2 {
    font-size: 40px;
    font-family: 'Comfortaa', cursive;
    color:#74746c;
}
.first-section, .second-section, .third-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    .photo {
        width: 300px;
        height: 500px;
        background-image: url(icon.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22),
        0 1px 2px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.22);
    }
    .photoC {
        width: 300px;
        height: 500px;
        background-image: url(icon.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22),
        0 1px 2px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.22);
    }
    .photoT {
        width: 300px;
        height: 500px;
        background-image: url(icon.png);
        background-repeat: no-repeat;
        background-size: 100% 80%;;
        background-position: center;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22),
        0 1px 2px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.22);
    }
    .photoL {
        width: 300px;
        height: 500px;
        background-image: url(icon.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22),
        0 1px 2px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.22);
    }
    button {
        margin-top: 20px;
        padding: 10px;
        font-size: 18px;
        background-color: rgb(210, 224, 209);
        border: none;
        color: black;
        font-family: 'Comfortaa', cursive;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22),
        	0 1px 2px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.22);
    }
    button:active {
        transform: translateY(1px);
    }
    button:focus {
        outline: none;
    }
}
hr {
    margin-top: 900px;
}
.admin {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.mainInfo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.infoColor, .infoThing, .infoLocation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p {
        font-size: 24px;
    }
    input {
        width: 50px;
        height: 20px;
        text-align: center;
    }
    button {
        margin-top: 10px;
    }
}
.DeleteInfo {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    p {
        font-size: 50px;
        color: red;
    }
    button {
        padding: 20px 40px;
        font-size: 80px;
        color: white;
        background-color: red;
        border: none;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22),
        	0 1px 2px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.22);
    }
    button:active {
        transform: translateY(1px);
    }
    button:focus {
        outline: none;
    }
}