body {
    background-color: rgb(35, 42, 53);
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.entrance {
    display: none;
    flex-direction: column;
    align-items: center;
    height: 220px;
}
.registration {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
}
h1 {
    text-align: center;
    font-size: 46px;
    font-family: 'Cinzel', serif;
    color: rgb(254, 89, 194);
}
::-webkit-input-placeholder {
    color:rgb(207, 207, 207);
}
form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    h2 {
        color:rgb(255, 255, 255);
        font-family:'Cinzel', serif;
    }
    input {
        width: 300px;
        height: 30px;
        background-color:rgb(56, 65, 78);
        color:white;
        font-family:'Bona Nova', serif;
        font-size: 16px;
        border: none;
        padding-left: 10px;
    }
    input:focus {
        outline:1px solid rgb(207, 207, 207);
    }
    button {
        padding: 5px 5px;
        margin: 5px 0;
        background: rgb(212, 129, 183);
        border:none;
        color: white;
        font-family:'Cinzel', serif;
        border-radius: 2px;
    }
}
.link {
    display: flex;
    justify-content: space-between;
    width: 300px;
    a {
        text-decoration: none;
        color:rgb(27, 113, 124)
    }
}